PORT = 5001
CONNECTION_STRING = mongodb+srv://devingoliaa:Jg5H4CUGduLa72ry@devincluster.tzg7x.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=DevinCluster
ACCESS_TOKEN_SECRET = Devin123